<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Healers.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mediaquers.css">
    <title>Healers</title>
</head>

<body>
    <div class="container-fluid  master">


        <div class="background " id="home">
            <div class="positionn">
                <div class="container-fluid navblack">
                    <div class="container navwrite">
                        <div class="emails">
                            <i class="fa-solid fa-envelope"></i>
                            <p>Email Us : healersclinicsfrontdesk@gmail.com</p>
                        </div>

                        <div class="fontlogo">
                            <a href="https://www.facebook.com/HealersClinics" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f"></i></i></a>
                            <a href="https://twitter.com/HealersClinics" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.instagram.com/healersclinics/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCWGE0errACT04_lNFWku7-A" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
                        </div>

                    </div>
                </div>

                <nav class="navbar   navbar-expand-lg bg-body-tertiary bg-transparent p-0">
                    <div class="container navimg mt-3 mb-3">
                        <a class="navbar-brand " href="#"><img src="Pics/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Contact Us">Contact Us</a>
                                </li>

                                <li class="nav-item ">
                                    <a class="nav-link " href="#Contact Us">
                              Map
                            </a>

                                </li>

                            </ul>

                        </div>
                    </div>
                </nav>
            </div>

            <img src="Pics/index.jpg" width="100%" height="100%" class="backimg" alt="Background-Img ">


            <div class="container text-center life ">
                <div class="write  ">
                    <p class="p1">Your life is a painting</p>
                    <p class="p2">Paint your comfort in it with colors

                    </p>
                </div>
            </div>




        </div>
        <div class="container-fluid ourmedical mt-5" id="Services">
            <div class="container text-center ">
                <div class="row gap-2 gap-lg-0 text-center piccen">
                    <div class="col-lg-3 text-lg-start text-center off">
                        <h3> <span class="ser">Services</span> <span class="cer">Offered <br>  Certified Medical <br> Examinations</span>
                        </h3>
                        <p class="mb-3"><span class="med"> Our medical team</span> specializes in the highest degree and is the first in Egypt to combine osteopathy, chiropractic and physiotherapy. the whole body to their natural place.</p>
                        <button class="btn btn-primary rounded-pill align-self-lg-start align-self-center">Read More</button>
                    </div>
                    <div class="col-lg-3 text-lg-start text-center">
                        <div class=" smallph"> <img class="img-fluid" src="Pics/Chiropractic .jpg" alt="Chiropractic "></div>
                        <div>
                            <h2> <span class="cer">Chiropractic</span></h2>
                            <p>We are one of the most advanced chiropractic clinics and carry the latest chiropractic equipment which helps our doctors diagnose and treat back pains, spinal problems, neck pains and...</p>
                        </div>
                        <div class="d-flex  justify-content-lg-start  justify-content-center align-items-center ">
                            <p class="med me-3 ">Find Out More</p>
                            <i class="fa-solid fa-caret-right arrow"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 text-lg-start text-center">
                        <div class=" smallph"> <img class="img-fluid" src="Pics/Osteopathy .webp" alt="Chiropractic "></div>
                        <div>
                            <h2> <span class="cer">Osteopathy</span></h2>
                            <p>Good from the first session In the afternoon, the upper back (back and shoulder) after the left board is equal to the right Live your life with comfort and confidence If you tried all the solutions to get rid of the pain and
                                there is no result from them..</p>
                        </div>
                        <div class="d-flex  justify-content-lg-start  justify-content-center align-items-center">
                            <p class="med me-3">Find Out More</p>
                            <i class="fa-solid fa-caret-right arrow"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 text-lg-start text-center">
                        <div class=" smallph"> <img class="img-fluid" src="Pics/Sports Injury.jpeg" alt="Chiropractic "></div>
                        <div>
                            <h2> <span class="cer">Sports Injury</span></h2>
                            <p>Good from the first session In the afternoon, the upper back (back and shoulder) after the left board is equal to the right Live your life with comfort and confidence If you tried all the solutions to get rid of the pain and
                                there is no result from them..</p>
                        </div>
                        <div class="d-flex  justify-content-lg-start  justify-content-center align-items-center">
                            <p class="med me-3">Find Out More</p>
                            <i class="fa-solid fa-caret-right arrow"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid mt-5 position-relative" id="about">

            <div class="videos">
                <video autoplay muted width="100%" height="900px" class="clicked">
                <source src="videos/ssstwitter.com_1675872464869.mp4" type="video/mp4">
                </video>


                <div class="row writevideo">
                    <div class="col-lg-12 ">
                        <div>
                            <span>Physical Therapist in Egypt,CA</span>
                            <h2>We Welcome New Patients </h2>
                            <button class="btn btn-primary rounded-pill butto">  <a href="index1.html" target="_blank" rel="noopener noreferrer">Our Price Lists</a> </button>
                        </div>

                    </div>
                </div>


            </div>
            <button class="btn btn-primary  align-self-center playaudio">
                <i class="fa-solid fa-volume-high"></i>
                Play Audio</button>
        </div>

        <div class="container mt-5 position-relative div-who">

            <div class="row fw-bolder">
                <div class="col-lg-6 col-12 position-lg-absolute  writewho ">
                    <h3>Get Well-Rounded Care at Healers clinics</h3>
                    <br>
                    <p>With multiple providers to address overall health in a holistic way, <span class="text-info"> Healers clinics</span> helps patients create their very best lives. <span class="text-info"> Our O’Fallon chiropractors and certified functional medicine practitioners</span>                        have the experience and expertise to detect and correct the root causes of your health problems.</p>
                    <br>
                    <p> Our entire team is upbeat and positive. We give every patient our full attention and energy. Patients feel <span class="text-info"> safe, welcome and heard </span>in our office. Everything about our practice and our care is healing,
                        empowering and uplifting. Countless patients have told us we’re the first place where a doctor took the time to listen to them.</p>
                </div>
                <div class="col-lg-6">
                    <img src="Pics/row2.jpg" class="rounded-circle img-fluid ">
                </div>
            </div>
        </div>
        <div class="row bg-black end mt-5" id="Contact Us">

            <div class="col-lg-3 mt-5 mb-5 text-center">
                <img src="Pics/logo.png" class="img-fluid rounded-circle ">
                <div class="fontlogo mt-5">
                    <a href="https://www.facebook.com/HealersClinics" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></i></a>
                    <a href="https://twitter.com/HealersClinics" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/healersclinics/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCWGE0errACT04_lNFWku7-A" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-lg-3 mt-5  ">
                <h3 class="text-white fw-bold position-relative pb-3 lo">Navigation</h3>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Map</li>
                </ul>
            </div>
            <div class="col-lg-3 mt-5">
                <h3 class="text-white fw-bold position-relative pb-3 lo">Our Services</h3>
                <ul>
                    <li>Chiropractor</li>
                    <li>Osteopathy</li>
                    <li>Physiotherapy </li>
                    <li>Sports Injury</li>
                    <li>Dry-needling</li>
                    <li>McConnell taping</li>
                </ul>
            </div>
            <div class="col-lg-3 mt-5 locaction">
                <h3 class="text-white fw-bold position-relative pb-3 lo">Locations</h3>
                <ul>
                    <a href="https://www.google.com/maps/place/Healers+clinics+%7C+5th+Settlement+branch/@30.0257264,31.4780253,15z/data=!4m6!3m5!1s0x14583fc2dcd7dabb:0xffeb1ea6de92e239!8m2!3d30.0285455!4d31.4814606!16s%2Fg%2F11flbrspwq" target="_blank">
                        <li>5th Settlement branch</li>
                    </a>
                    <a href="https://www.google.com/maps/place/Healers+Clinics+%7C+Heliopolis+branch/@30.0813483,31.3232405,17z/data=!3m1!4b1!4m6!3m5!1s0x14583f124c92b51f:0x2f7a8b8d34b3e66a!8m2!3d30.0813483!4d31.3232405!16s%2Fg%2F11nxsntq_5" target="_blank">
                        <li>Heliopolis branch</li>
                    </a>
                    <a href="https://www.google.com/maps/place/Healers+clinics+%7C+Sheikh+Zayed+branch/@30.0668389,30.93301,17z/data=!3m1!4b1!4m6!3m5!1s0x1458510eef8b8671:0x53a0868f6fab22ed!8m2!3d30.0668389!4d30.93301!16s%2Fg%2F11rrrv33qy" target="_blank">
                        <li>Sheikh Zayed branch</li>
                    </a>
                    <a href="https://www.google.com/maps/place/30%C2%B003'10.7%22N+31%C2%B012'26.4%22E/@30.052971,31.2051473,17z/data=!3m1!4b1!4m4!3m3!8m2!3d30.052971!4d31.207336?hl=en-EG" target="_blank">
                        <li>El Mohandessin branch</li>
                    </a>
                </ul>
                <h3 class="text-white fw-bold position-relative  ph pt-3">Phone Number</h3>
                <span class="fw-bold">Call Us Today +201501105515</span>
            </div>
        </div>
    </div>


    <script src="js/Healers.js"></script>
    <script src="js/bootstrap.bundle.js "></script>
    <script src="js/all.js "></script>

</body>

</html>